6666616611. 123

611 11616 manere qe toutz les esglises q'ils ave· ffelfflml
16111, soyent teutost destruite, et eu lucez estables '
pour tes bestes; et eu lours autres facez men·
jours, et des croys 16666 16661161166116111 1161166

bestes3 les petitu ensuuutz suites ²getter 611 mur,

Ι les semmes engrocez 16116 61116111 166 ventres3

les autres femmes 16116 1611161 les 1116166166, 16

bras, le niez, et le piees; et tout 661) fecez pour
deshonur de 16 Ο1661161116; 61 si ue 16 partez 116
illoeqes, si qe 161616 Crestieute eyez conquise et
destruyte 161616 111161. Et 1161161611ο116166161166
si tu puissez bien faire, 611 peier de 6116Μ611611161,

et de seint Almofossan, qi serreut ovesqe toy en
1111616 1161611166, quant tu les appellenis, qar unqe
tiel seint homme fut niez de notre ley desoutz 16
6166111111 611 6161 116 661111 Μ611611161, 61 de seint
Almofassan come tu seras en toute les bateilles.’³

Eodem euno rex Hispaniae misit solemnes uuu-
tios 611 regem Angliee cum literis creditorum,
rogans ut placeret sibi cum Philippo de Velesio,
adversario suo, pacem 111116 finalem ; cui dominus
rex scripsit sub 11611 forme

Ll'l'ERA REGIS ANGMAE SUPER PRAEMlSSlS REGI
HISPANIAE DESTINA'I'A.

‘Meeunuco principi, domiuo Alfunso, 1161111116.
gratie, 0116161166 61 Legionis regi illustri, consau- 111101οΨ
guiueo suo 6611661616, edwardus, 1161 gretia, rex Μ’
Angliae et Franciae, et domiuus Hiberniae‚ 6611116111,

61 votivis semper successibus abundare:

‘Venientes 611 praesentiam nostram 1111166616-
biles et 111661611,1116ς16161 Ditaeus Remigii archidi-
’ 66611116 de Weldere, et J ohannes Fureard de Meu·

116161111166, vestrae sublimitatis 11116111, nobis, primo

¹ 1666666661- i. e. poles ; or ³ 'l'he above singular document
‘eicftgcelaerlesi'hffgsl is apparently uupublished.
, .

 

