30 a. 1100110111.

imam 11101110 Londonii petiit rex subsidium a clero
11ῗὲ111111 contra 800100, qui 11101001 regno Angliae et
ecolesiae Romanae rebelles; quod noluerunt con-
cedere praelati irrequisita licentia sedis aposto·
fflssffi, licae, pro qun licentia obtinenda miseruut ad
{ssssglssssl curiam dicti praelati magistrum Adam¹Murimutb3
’1111181- sumptibus tamen regis, quibus papa dedit licen-
11010 0000010011 regi decimam 00010 annualem,
circa festum sancti J oannis.
aaut, Hoc 0000 1011 rex in Scotia 111 autumno, 01
{lilim insultum dedit castro de Berewick et ipsum per
“²¹¹⁶'' ¹aliquod tempus obsedit; et 11101 ipse 10111111,
Scoti intraverunt Angliam nsque ad Eboracum
depraedantes et comburentes, ita quod rex rediit
0100 victoria, et Scoti captis praedis et aliquibus
personis et W. 91Ἔ110110, [30101100 regie, in]
Scotiam redierunt.
⁴ · Hoc 0000 vacavit ecclesia wintoniensia per

mortem 10111101 ,1000010 de ⁴Sandale, in autumno,

mm 21„ mense Septembris. ⁵ltem hoc 011110 Edwardus

Bruce 10

dm„ le Bruye cum magno exercitu intravit Hiber-

¹¹⁰¹⁸¹¹⁶· 1110111, 1001000 00 regem ibidem, connivente comite

Ultouiae, ut dicebatur; sed finaliter 11111 10101-
100100 10 bello, 01 1010 totus exercitus ejus, per
dominum Joaunem de Byrmingbam, ⁶et alios
Anglicos, adbaerentes eidem ⁷[regi Anglorum

Eduardo]

¹ In thie place, 00 10 the pre· ⁴ ‘Sendole,' Har. 3836.
vicus instance whereour autbor'e ‘The ensuing paragraph 10
name 10 mentioned, the 011110- inserted byCott. cl. E. under the
graphy 101100. year 1316.

'‘Ayrmine,’ Har. 3836 and σί0101100 adhaerenteeeidem,’
Reg. A. xvrrr. ‘De Carmynne,' the rest omitted in Reg. A. xvrn.
Hull'e ed. ²‘regi Auglorum Edwardo’

3111101100103100101100111111. 010 from Hall'r ed. and Reg. A.
1836001 lieg. A. xvru. xvrrr.

 

